# FABulator

./: pom.xml  readme.md
.github/workflows/: build_and_test.yml
docs/developer/: howToContribute.md  knownBugs.md  setup.md  structure.md
docs/user/: howToUse.md  plannedFeatures.md  qAndA.md
src/main/java/: module-info.java
src/main/java/fabulator/: FABulator.java  Launcher.java
src/main/java/fabulator/async/: Compiler.java  FileChangedManager.java
src/main/java/fabulator/geometry/: BelGeometry.java  DiscreteLocation.java  FabricGeometry.java  IO.java  Location.java  LodManager.java  PortGeometry.java  Side.java  SwitchMatrixGeometry.java  TileGeometry.java  WireGeometry.java
src/main/java/fabulator/language/: Dictionary.java  Language.java  Text.java
src/main/java/fabulator/logging/: LogManager.java  Logger.java
src/main/java/fabulator/lookup/: BitstreamConfiguration.java  LineMap.java  Net.java  SmConnectivity.java
src/main/java/fabulator/memory/: ReferenceHolder.java
src/main/java/fabulator/object/: DiscreteLocation.java  Location.java  Statistics.java  StatisticsCategory.java  StatisticsSection.java  Version.java
src/main/java/fabulator/parse/: FasmParser.java  GeometryParser.java  SwitchMatrixParser.java
src/main/java/fabulator/settings/: Config.java  Setting.java  SettingSection.java  SettingsView.java
src/main/java/fabulator/ui/builder/: ArcBuilder.java  ButtonBuilder.java  CheckBoxBuilder.java  ColorPickerBuilder.java  LabelBuilder.java  LineBuilder.java  MenuBuilder.java  MenuButtonBuilder.java  MenuItemBuilder.java  RectangleBuilder.java  SliderBuilder.java  StageBuilder.java  StatefulChoiceBoxBuilder.java  TabBuilder.java  TextFieldBuilder.java  TitledPaneBuilder.java  VBoxBuilder.java
src/main/java/fabulator/ui/fabric/: Bel.java  Fabric.java  SwitchMatrix.java  Tile.java
src/main/java/fabulator/ui/fabric/element/: ElementType.java  FabricElement.java
src/main/java/fabulator/ui/fabric/port/: AbstractPort.java  BelPort.java  JumpPort.java  SmPort.java
src/main/java/fabulator/ui/icon/: CssIcon.java  ImageIcon.java  ImageLoader.java
src/main/java/fabulator/ui/menu/: BottomMenu.java  FabricMenu.java  PageMenu.java  Stateful.java  StatefulChoiceBox.java  TopMenu.java
src/main/java/fabulator/ui/style/: Style.java  StyleClass.java  UiColor.java
src/main/java/fabulator/ui/view/: BreadCrumbBar.java  Code.java  CodeMatcher.java  CodeMultiView.java  CodeView.java  CompilerSetupView.java  Console.java  ContentInfoView.java  EditDesignView.java  ElementView.java  EmptyHintView.java  ExplorerView.java  FileInfoView.java  HdlView.java  MainView.java  NetListView.java  ScrollableCodeView.java  StatisticView.java  View.java  WorldView.java
src/main/java/fabulator/ui/view/fabric/: FabricPane.java  FabricView.java  LodManager.java
src/main/java/fabulator/ui/window/: AutoOpenDialog.java  AutoRefreshDialog.java  ChoiceDialog.java  CompilerSetupWindow.java  EditSetupWindow.java  ErrorMessageDialog.java  FABulatorWindow.java  LoadingWindow.java  OldLoadingWindow.java
src/main/java/fabulator/util/: CompileUtils.java  FileUtils.java  LayoutUtils.java  StringUtils.java  TileColorUtils.java
src/main/resources/: default.properties
src/main/resources/icon/: icon-dark.css
src/main/resources/keywords/: default.txt  fasm.txt  verilog.txt  vhdl.txt
src/main/resources/language/: english.txt  german.txt
src/main/resources/style/: colors-dark.css  style-dark.css  style-text-editor.css
src/test/java/fabulator/builder/: BuilderTest.java
src/test/java/fabulator/lookup/: LineMapTest.java
src/test/java/fabulator/object/: LocationTest.java  VersionTest.java
src/test/java/fabulator/parse/: FasmParserTest.java  GeometryParserTest.java  SwitchMatrixParserTest.java
src/test/java/fabulator/ui/builder/: BuilderTest.java
src/test/java/fabulator/util/: StringUtilsTest.java
src/test/java/testutil/: TestUtils.java
src/test/resources/parse/: test_geometry.csv  test_user_design.fasm
