openedFabricFileName=null
genWireTooltips=false
zoomIntensity=0.006
menuPosition=Right
language=ENGLISH
suggestAutoOpen=true
autoOpen=false
suggestAutoReload=true
autoReload=true
colorCodeTiles=false
regularPortColor=#0000FF
jumpPortColor=#00008B
belPortColor=#008080