openedFabricFileName=null
openedFasmFileName=null
openedHdlFileName=null
genWireTooltips=false
zoomIntensity=0.004
menuPosition=Right
language=ENGLISH
suggestAutoOpen=true
autoOpen=false
suggestAutoReload=true
autoReload=true
colorCodeTiles=false
regularPortColor=#0000FF
jumpPortColor=#00008B
belPortColor=#008080
smConnInColor=#FFFF00
smConnOutColor=#FF8C00
smConnJumpColor=#00FF00
userDesignColor=#FF0000
userDesignMarkedColor=#00FF00